﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Northis.Wms.Eventing.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Northis.Wms.Eventing.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Аутентификация.
        /// </summary>
        public static string AuthenticationType {
            get {
                return ResourceManager.GetString("AuthenticationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Автоматический.
        /// </summary>
        public static string CraneAutomaticMode {
            get {
                return ResourceManager.GetString("CraneAutomaticMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ручной.
        /// </summary>
        public static string CraneManualMode {
            get {
                return ResourceManager.GetString("CraneManualMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя хоста.
        /// </summary>
        public static string HostName {
            get {
                return ResourceManager.GetString("HostName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP адрес.
        /// </summary>
        public static string IPAddress {
            get {
                return ResourceManager.GetString("IPAddress", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ФИО.
        /// </summary>
        public static string PrincipalFullName {
            get {
                return ResourceManager.GetString("PrincipalFullName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Имя пользователя.
        /// </summary>
        public static string PrincipalName {
            get {
                return ResourceManager.GetString("PrincipalName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продукция [{0}] была идентифицирована..
        /// </summary>
        public static string ProductIdentifiedEvent_Description {
            get {
                return ResourceManager.GetString("ProductIdentifiedEvent_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продукция [{0}] была переидентифицирована по причине {1}..
        /// </summary>
        public static string ProductReidentifiedEvent_Description {
            get {
                return ResourceManager.GetString("ProductReidentifiedEvent_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сервис заполнения ReadModel.
        /// </summary>
        public static string ReadModelBuilderShellTitle {
            get {
                return ResourceManager.GetString("ReadModelBuilderShellTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продукция [{0}] была поднята устройством [{1}] с [{2}]. Режим: {3}. Альтернативы для захвата: {4}..
        /// </summary>
        public static string StrAmbiguousProductGrabbed {
            get {
                return ResourceManager.GetString("StrAmbiguousProductGrabbed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Автоматический.
        /// </summary>
        public static string StrAutomaticMode {
            get {
                return ResourceManager.GetString("StrAutomaticMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Смена режима определения операций крана [{0}]. Установлен режим: [{1}]..
        /// </summary>
        public static string StrCraneManualModeChanged {
            get {
                return ResourceManager.GetString("StrCraneManualModeChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Смена режима работы крана [{0}]. Установлен режим: [{1}]..
        /// </summary>
        public static string StrCraneModeChanged {
            get {
                return ResourceManager.GetString("StrCraneModeChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to На устройстве [{0}] произошло событие: [{1}]..
        /// </summary>
        public static string StrDeviceEventSummary {
            get {
                return ResourceManager.GetString("StrDeviceEventSummary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expression body не содержит MemberExpression.
        /// </summary>
        public static string StrError_InvalidExpression {
            get {
                return ResourceManager.GetString("StrError_InvalidExpression", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип {0} не можен быть сериализован..
        /// </summary>
        public static string StrError_TypeCanNotBeSerialized {
            get {
                return ResourceManager.GetString("StrError_TypeCanNotBeSerialized", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продукция {0} была идентифицирована из MES..
        /// </summary>
        public static string StrIdentifiedMes {
            get {
                return ResourceManager.GetString("StrIdentifiedMes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to На продукцию [{0}] назначены метки: [{1}]..
        /// </summary>
        public static string StrLabelsAssignedEventDescription {
            get {
                return ResourceManager.GetString("StrLabelsAssignedEventDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to С продукции [{0}] сняты метки: [{1}]..
        /// </summary>
        public static string StrLabelsUnassignedEventDescription {
            get {
                return ResourceManager.GetString("StrLabelsUnassignedEventDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ручной.
        /// </summary>
        public static string StrManualMode {
            get {
                return ResourceManager.GetString("StrManualMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Новая ЕП.
        /// </summary>
        public static string StrNewProduct {
            get {
                return ResourceManager.GetString("StrNewProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Не определен.
        /// </summary>
        public static string StrNotDefined {
            get {
                return ResourceManager.GetString("StrNotDefined", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Выполнена операция: {0}.
        /// </summary>
        public static string StrOperationEventDescription {
            get {
                return ResourceManager.GetString("StrOperationEventDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продукция [{0}] была размещена устройством [{1}] в [{2}]. Режим: {3}.
        /// </summary>
        public static string StrProductDroppedEventDescription {
            get {
                return ResourceManager.GetString("StrProductDroppedEventDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продукция [{0}] была поднята устройством [{1}] с [{2}]. Режим: {3}..
        /// </summary>
        public static string StrProductGrabbedEventDescription {
            get {
                return ResourceManager.GetString("StrProductGrabbedEventDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продукция [{0}] была перенесена в список потерянных..
        /// </summary>
        public static string StrProductLostEventDescription {
            get {
                return ResourceManager.GetString("StrProductLostEventDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Над продукцией [{0}] выполнена операция: {1}..
        /// </summary>
        public static string StrProductOperationEventDescription {
            get {
                return ResourceManager.GetString("StrProductOperationEventDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продукция [{0}] была удалена со склада по причине: {1}..
        /// </summary>
        public static string StrProductRemovedEventDescription {
            get {
                return ResourceManager.GetString("StrProductRemovedEventDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Для продукции [{0}] подтвержден новый вес: {1} кг..
        /// </summary>
        public static string StrProductWeightConfirmedDescription {
            get {
                return ResourceManager.GetString("StrProductWeightConfirmedDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продукция в кране [{0}] была заменена на [{1}]..
        /// </summary>
        public static string StrSwapGrabbedProduct {
            get {
                return ResourceManager.GetString("StrSwapGrabbedProduct", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Установлено новое значение веса на весах [{0}]: {1} кг..
        /// </summary>
        public static string StrWeighEventDescription {
            get {
                return ResourceManager.GetString("StrWeighEventDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Смена грузозахватного механизма: [{0}] -&gt; [{1}].
        /// </summary>
        public static string StrWorkMechanismChanged {
            get {
                return ResourceManager.GetString("StrWorkMechanismChanged", resourceCulture);
            }
        }
    }
}
